spring.datasource.url=jdbc:postgresql://localhost:5432/my-taskDB
spring.datasource.username=postgres
spring.datasource.password=Progres8371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
